{
  "name": "myschoolmanagement/rulerz-sorting",
  "description": "RuleZ Sorting engine for MySchool",
  "authors": [
    {
      "name": "Sebastien Lemarinel",
      "email": "sebastien.lemarinel@msm.io"
    }
  ],
  "version": "master",
  "type": "library",
  "license": "proprietary",
  "require": {
    "doctrine/collections": "^v1.3.0",
    "doctrine/orm": "^v2.5",
    "kphoen/rulerz": "^0.20.3",
    "ramsey/uuid": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "RulerZ\\Sorting\\": "src/"
    }
  }
}
